{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-hire-up/interview-tools": ["libs/interview-tools/src/index.ts"],
      "@ng-hire-up/knowledge-base": ["libs/knowledge-base/src/index.ts"],
      "@ng-hire-up/shared": ["libs/shared/src/index.ts"]
    }
  }
}
